# Meetings

./: Meetings.sln  README.md
Meetings/: Meetings.csproj  Startup.cs  appsettings.json
Meetings/Controllers/: HomeController.cs  Meeting_ItemController.cs  Meeting_TypeController.cs  MeetingsController.cs
Meetings/Data/: ApplicationDbContext.cs
Meetings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210926141025_initial.Designer.cs  20210926141025_initial.cs  ApplicationDbContextModelSnapshot.cs
Meetings/Enums/: AuditType.cs
Meetings/Models/: Audit.cs  AuditEntry.cs  ErrorViewModel.cs  Meeting.cs  MeetingContext.cs  Meeting_Item.cs  Meeting_Type.cs
Meetings/Views/: _ViewImports.cshtml
Meetings/Views/Meeting_Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meetings/Views/Meeting_Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meetings/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Meeting_Items.cshtml
Meetings/Views/Shared/: _Layout.cshtml
Meetings/Views/Shared/EditorTemplates/: Meeting_Item.cshtml
